FROM openjdk:12.0-jdk

LABEL MAINTAINER="Mauricio Trindade <mauriciotrindade.silva@gmail.com>"

WORKDIR /application
ADD build/distributions/asgard-boot.tar .

EXPOSE 7070

ENTRYPOINT ["asgard-boot/bin/asgard"]